<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ahorcado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="node_modules/lodash/lodash.js"></script>
    <script type="text/javascript" src="js/build/todo.js"></script> 
    <!-- <script type="text/javascript" src="js/source/main.js"></script> -->

</head>
<body>

    <div id="tituloJuego">
        <h1 id="titleJuego">Juego del ahorcado!</h1>
    </div>
    <br><br>
    <div id="reglasJuego">   
        <h2 id="reglasTitulo">Reglas: </h2> 
        <p id="reglas"> 
            -Tienes 8 intentos para adivinar la palabra<br>
            -No puedes repetir letras<br>
            -Las palabras no son compuestas<br>
            -No puedes introducir mas de una letra a la vez<br><br>
        </p>
    </div>

    <button id="botonJugar">Empezar a jugar</button>
    <br>
    <br>
    <div id="errores">
        <p id="pErrores"></p>
    </div>
    <div id="contenedorAhorcado">
    </div>
    <div id="inputLetras">
        Introduce una letra: 
        <input id="introducirLetras" type="text" maxlength="1" size="2">
    </div>
    <button id="botonComprobar">Comprobar letra</button>
    <br>
    <br>
    <div id="contenedorLetras">
        
    </div>
    <br>
    <div id="divFinal">
        <p id="final"></p>
    </div>

    <button id="reinicio"> Jugar de Nuevo </button>

    <br>
    <br>

</body>
</html>