<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sumar y restar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css/main.css" />
    <script src="js/build/todo.js"></script>
</head>
<body>
    <form>
        Primer numero: <input id="primerDigito" type="number">
        <br>
        <br>
        Segundo numero: <input id="segundoDigito" type="number">
    </form>
    
    <button id="restar">Restar</button>
    <button id="sumar">Sumar</button>
    <br>
    <h3 id="resultado"></h3>
    
</body>
</html>